<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB 1</title>

</head>

<body>
    <div class="container">
        <h1> 1) получить главную страницу методом GET в протоколе HTTP 1.0 </h1>
        <img src="img/1.jpg" alt="img"></br>
        <h1>2) получить внутреннюю страницу методом GET в протоколе HTTP 1.1 </h1>
        <img src="img/2.jpg" alt="img"></br>
        <h1> 3) определить размер файла file.tar.gz, не скачивая его </h1>
        <img src="img/3.jpg" alt="img"></br>
        <h1> 4) определить медиатип ресурса /image.png </h1>
        <img src="img/4.jpg" alt="img"></br>
        <h1> 5) отправить комментарий на сервер по адресу /index.php </h1>
        <img src="img/5.jpg" alt="img"></br>
        <h1> 6) получить первые 100 байт файла /file.tar.gz </h1>
        <img src="img/6.jpg" alt="img"></br>
        <h1> 7) определить кодировку ресурса /index.php. </h1>
        <img src="img/7.jpg" alt="img"></br>
    </div>




</body>

</html>

